<!DOCTYPE html>
<html>
<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
    
      
  body {
  
  background-color:tomato;
  
  }
  
  
  img {
    border-radius: 50%;
}
.fa {
    font-size: 25px;
    cursor: pointer;
    user-select: none;
    color:tomato;
}

.fa:hover {
  color: #cc0303;
}

.navbar-default {
  background-color: #cc0303;
  border-color: #b60000;
}
.navbar-default .navbar-brand {
  color: #630000;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #000000;
}
.navbar-default .navbar-text {
  color: #630000;
}
.navbar-default .navbar-nav > li > a {
  color: #630000;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #000000;
}
.navbar-default .navbar-nav > li > .dropdown-menu {
  background-color: #cc0303;
}
.navbar-default .navbar-nav > li > .dropdown-menu > li > a {
  color: #630000;
}
.navbar-default .navbar-nav > li > .dropdown-menu > li > a:hover,
.navbar-default .navbar-nav > li > .dropdown-menu > li > a:focus {
  color: #000000;
  background-color: #b60000;
}
.navbar-default .navbar-nav > li > .dropdown-menu > li.divider {
  background-color: #b60000;
}
.navbar-default .navbar-nav .open .dropdown-menu > .active > a,
.navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
.navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
  color: #000000;
  background-color: #b60000;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #000000;
  background-color: #b60000;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: #000000;
  background-color: #b60000;
}
.navbar-default .navbar-toggle {
  border-color: #b60000;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #b60000;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #630000;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #630000;
}
.navbar-default .navbar-link {
  color: #630000;
}
.navbar-default .navbar-link:hover {
  color: #000000;
}

@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #630000;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #000000;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #000000;
    background-color: #b60000;
  }
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    padding: 2px 16px;
}
.chip {
    display: inline-block;
    padding: 0 25px;
    height: 50px;
    font-size: 18px;
    line-height: 50px;
    border-radius: 25px;
    background-color: #f1f1f1;
}

.chip img {
    float: left;
    margin: 0 10px 0 -25px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.closebtn {
    padding-left: 10px;
    color: #888;
    font-weight: bold;
    float: right;
    font-size: 20px;
    cursor: pointer;
}

.closebtn:hover {
    color: #000;
}
img {
  border-radius: 50%;
}
</style>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">FlameMeet</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="/index">Home</a></li>
      <li><a href="/your-profile">You</a></li>
      <li class="active"><a href="/friend-requests">Friend Requests</a></li>

    </ul>
  </div>
</nav>
<h1>Friend Requests</h1>
<br/>
<div class="card">
  <img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" style="width:100%">
  <div class="container">

    <h4><b>John Doe</b> <span class="label label-success">Public</span></h4> 
    <p>Architect & Engineer</p> 
  <div class="btn-group">
    <button type="button" class="btn btn-success btn-sm">Accept</button>
    <button type="button" class="btn btn-danger btn-sm">Decline</button>
  <button type="button" class="btn btn-info btn-sm">See profile</button>
  </div>
<br/>
<br/>
  </div>
</div>
<br/>
<div class="card">
  <img src="https://www.w3schools.com//w3images/avatar5.png" alt="Avatar" style="width:100%">
  <div class="container">

    <h4><b>Mary Green</b> <span class="label label-success">Public</span></h4> 
    <p>Author</p> 
  <div class="btn-group">
    <button type="button" class="btn btn-success btn-sm">Accept</button>
    <button type="button" class="btn btn-danger btn-sm">Decline</button>
  <button type="button" class="btn btn-info btn-sm">See profile</button>
  </div>
<br/>
<br/>
  </div>
</div>
<br/>
<div class="card">
  <img src="https://www.w3schools.com//w3images/avatar2.png" alt="Avatar" style="width:100%">
  <div class="container">

    <h4><b>Greg Smith</b> <span class="label label-danger">Private</span></h4> 
    <p>Insurance salesman</p> 
  <div class="btn-group">
    <button type="button" class="btn btn-success btn-sm">Accept</button>
    <button type="button" class="btn btn-danger btn-sm">Decline</button>
  <button type="button" class="btn btn-info btn-sm disabled">See profile</button>
  </div>
<br/>
<br/>
  </div>
</div>
</body>
</html> 
