<!DOCTYPE html>
<html>
<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    padding: 2px 16px;
}
.chip {
    display: inline-block;
    padding: 0 25px;
    height: 50px;
    font-size: 18px;
    line-height: 50px;
    border-radius: 25px;
    background-color: #f1f1f1;
}

.chip img {
    float: left;
    margin: 0 10px 0 -25px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.closebtn {
    padding-left: 10px;
    color: #888;
    font-weight: bold;
    float: right;
    font-size: 20px;
    cursor: pointer;
}

.closebtn:hover {
    color: #000;
}
.img-round {
  border-radius: 50%;
}
</style>
</head>
<body>
<h1>Offers</h1>
<br/>
<div class="card">
  <img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" style="width:100%">
  <div class="container">

    <h4><b>John Doe</b> <span class="label label-success">Public</span></h4> 
    <p>Architect & Engineer</p> 
  <div class="btn-group">
    <button type="button" class="btn btn-success btn-sm">Accept</button>
    <button type="button" class="btn btn-danger btn-sm">Decline</button>
  <button type="button" class="btn btn-info btn-sm">See profile</button>
  </div>
<br/>
<br/>
  </div>
</div>
<br/>
<div class="card">
  <img src="https://www.w3schools.com//w3images/avatar5.png" alt="Avatar" style="width:100%">
  <div class="container">

    <h4><b>Mary Green</b> <span class="label label-success">Public</span></h4> 
    <p>Author</p> 
  <div class="btn-group">
    <button type="button" class="btn btn-success btn-sm">Accept</button>
    <button type="button" class="btn btn-danger btn-sm">Decline</button>
  <button type="button" class="btn btn-info btn-sm">See profile</button>
  </div>
<br/>
<br/>
  </div>
</div>
<br/>
<div class="card">
  <img src="https://www.w3schools.com//w3images/avatar2.png" alt="Avatar" style="width:100%">
  <div class="container">

    <h4><b>Greg Smith</b> <span class="label label-danger">Private</span></h4> 
    <p>Insurance salesman</p> 
  <div class="btn-group">
    <button type="button" class="btn btn-success btn-sm">Accept</button>
    <button type="button" class="btn btn-danger btn-sm">Decline</button>
  <button type="button" class="btn btn-info btn-sm disabled">See profile</button>
  </div>
<br/>
<br/>
  </div>
</div>
</body>
</html> 
